# otus-spring

hw01-testsystem/: pom.xml
hw01-testsystem/src/main/java/ru/otus/mar/testsystem/: Main.java
hw01-testsystem/src/main/java/ru/otus/mar/testsystem/dao/: QuestionDaoCsv.java
hw01-testsystem/src/main/java/ru/otus/mar/testsystem/domain/: Question.java  Test.java  TestStatus.java  User.java
hw01-testsystem/src/main/java/ru/otus/mar/testsystem/service/: TestService.java  TestServiceImpl.java
hw01-testsystem/src/main/java/ru/otus/mar/testsystem/ui/: AppUI.java  AppUICowsay.java
hw01-testsystem/src/main/resources/: questions.csv  spring-context.xml
hw01-testsystem/src/test/java/ru/otus/mar/testsystem/dao/: QuestionDaoTest.java
hw01-testsystem/src/test/java/ru/otus/mar/testsystem/service/: TestServiceTest.java
hw01-testsystem/src/test/resources/: questions.csv
hw04-testsystem/: pom.xml
hw04-testsystem/src/main/java/ru/otus/mar/testsystem/: Main.java
hw04-testsystem/src/main/java/ru/otus/mar/testsystem/dao/: QuestionDao.java  QuestionDaoImpl.java
hw04-testsystem/src/main/java/ru/otus/mar/testsystem/domain/: Question.java  Test.java  TestStatus.java  TestType.java
hw04-testsystem/src/main/java/ru/otus/mar/testsystem/exception/: QuestionsDeserializeException.java
hw04-testsystem/src/main/java/ru/otus/mar/testsystem/service/: QuestionsSerializerCsvResource.java  QuestionsSerializerMessageSource.java  TestService.java  TestServiceImpl.java
hw04-testsystem/src/main/java/ru/otus/mar/testsystem/ui/: AppUIShell.java
hw04-testsystem/src/main/resources/: application.yml  banner.txt  questions.csv
hw04-testsystem/src/main/resources/i18n/: appmessages_en.properties  questions_en.properties  questions_ru_RU.properties
hw04-testsystem/src/test/java/ru/otus/mar/testsystem/: AbstractTest.java
hw04-testsystem/src/test/java/ru/otus/mar/testsystem/dao/: QuestionDaoIntTest.java  QuestionDaoTest.java
hw04-testsystem/src/test/java/ru/otus/mar/testsystem/service/: QuestionsSerializerCsvResourceIntTest.java  QuestionsSerializerIntTest.java  QuestionsSerializerMessageSourceIntTest.java  TestServiceIntTest.java  TestServiceTest.java
hw04-testsystem/src/test/resources/: application.yml  questions.csv
hw04-testsystem/src/test/resources/i18n/: appmessages_ru_RU.properties  questions_en.properties  questions_ru_RU.properties
hw05-booklibrary/: pom.xml
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/: Main.java
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/config/: AppConfig.java
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/dto/: AuthorDto.java  BookDto.java  GenreDto.java
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/exception/: FilterExpressionParserException.java
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/mapper/: AuthorMapperImpl.java  BookMapperImpl.java  GenreMapperImpl.java
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/model/: Author.java  Book.java  Genre.java
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  FilterExpression.java  FilterExpressionParser.java  FilterExpressionParserOdata.java  GenreService.java  GenreServiceImpl.java
hw05-booklibrary/src/main/java/ru/otus/mar/booklibrary/ui/: AuthorShell.java  BookShell.java  ExamplesShell.java  GenreShell.java
hw05-booklibrary/src/main/resources/: application.yml  data.sql  schema.sql
hw05-booklibrary/src/test/java/ru/otus/mar/booklibrary/dao/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
hw05-booklibrary/src/test/java/ru/otus/mar/booklibrary/service/: AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java
hw05-booklibrary/src/test/java/ru/otus/mar/booklibrary/ui/: AuthorShellTest.java  BookShellTest.java  GenreShellTest.java
hw05-booklibrary/src/test/resources/: author.sql  book.sql  genre.sql
hw08-booklibrary-mongo/: pom.xml
hw08-booklibrary-mongo/src/main/java/ru/otus/mar/booklibrary/: Main.java
hw08-booklibrary-mongo/src/main/java/ru/otus/mar/booklibrary/dto/: AuthorDto.java  BookCommentDto.java  BookDto.java  GenreDto.java
hw08-booklibrary-mongo/src/main/java/ru/otus/mar/booklibrary/exception/: ConstraintViolationException.java
hw08-booklibrary-mongo/src/main/java/ru/otus/mar/booklibrary/mapper/: BookCommentMapperImpl.java
hw08-booklibrary-mongo/src/main/java/ru/otus/mar/booklibrary/model/: Author.java  Book.java  BookComment.java  Genre.java
hw08-booklibrary-mongo/src/main/java/ru/otus/mar/booklibrary/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java
hw08-booklibrary-mongo/src/main/java/ru/otus/mar/booklibrary/service/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw08-booklibrary-mongo/src/main/java/ru/otus/mar/booklibrary/ui/: BookCommentShell.java  BookShell.java  GenreShell.java  MainShell.java
hw08-booklibrary-mongo/src/main/resources/: application.yml  howto.txt
hw08-booklibrary-mongo/src/test/java/ru/otus/mar/booklibrary/service/: AuthorServiceTest.java  BookCommentServiceTest.java  BookServiceTest.java  GenreServiceTest.java
hw08-booklibrary-mongo/src/test/java/ru/otus/mar/booklibrary/ui/: AuthorShellTest.java  BookShellTest.java  GenreShellTest.java
hw11-webflux/: pom.xml
hw11-webflux/src/main/java/ru/otus/mar/booklibrary/: Main.java
hw11-webflux/src/main/java/ru/otus/mar/booklibrary/dto/: AuthorDto.java  BookCommentDto.java  BookDto.java  GenreDto.java  SseDto.java
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/main/resources/static/: author.html  comment.html  genre.html  index.html
hw11-webflux/src/main/resources/static/js/: abstract_entity.js  author.js  book.js  comment.js  genre.js
(+392 files in other folders)
